<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<link2/d href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.ist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<title>hello</title>
</head>

<body>
	<center>
		<h1></h1>
		<div id="jumbotron hover">
			<div id="page-header">
				欢迎来到这里
			</div>
			<p id="s2 as">只要敢做，就一定能成功</p>
			<input id="Github hover" type="button" value="Github" onclick="Github()">
			<input id="Gitee hover" type="button" value="Gitee" onclick="Gitee()">
		</div>
	</center>
	<style>
		.center {
			text-align: center;
		}

		#as {
			opacity: 1;
			top: 30px;
		}

		#jumbotron {
			border-radius: 5px;
			background-image: none;
			background-repeat: no-repeat;
			background-color: #009bf5;
			height: 180px;
			width: 80%;
			border: 2px solid #0563ce;
			padding-top: 15px;
			padding-right: 15px;
			padding-bottom: 11px;
			padding-left: 30px;
			margin-top: 25px;
		}

		#Github {
			background: #000;
			border: 2px solid rgb(63, 62, 62);
			color: white;
			font-size: inherit;
			border-radius: 4px;
			margin-top: 3px;
			height: 30px;
			transition: 800ms;
		}

		#Gitee {
			background: rgb(255, 115, 34);
			border: 2px solid rgb(255, 169, 120);
			color: white;
			font-size: inherit;
			border-radius: 4px;
			margin-top: 3px;
			height: 30px;
			transition: 800ms;
		}
		
		#hover:hover{
			border: 5px;
		}

		#page-header{
			display: block;
    		font-size: 2em;
    		margin-top: 0.67em;
    		font-weight: bold;
		}

		a{
			border-radius: 5px;
			background-color: #009bf5;
			border: 2px solid #0563ce9d;
		}
		
		center>* {
			text-align: left;
		}
	</style>
	<script>
		window.onlond = function () {
			var i = 1
			while (i <= 2) {
				$("#s" + i).animate({ top: "0px", opacity: "0" }, 2500);
				i + 1;
			}
		}
	</script>
	<script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
	<script>
		var vConsole = new window.VConsole();
		function Github() {
			open('https://github.com/lyggb721210'),'_self';
		}
		function Gitee() {
			open('https://gitee.com/lyggb721210'),'_self';
		}
	</script>
</body>

</html>